QuizApp/AdminPages/QuestionsSettings.xaml

<Page x:Class="QuizApp.AdminPages.QuestionsSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizApp.AdminPages"
      mc:Ignorable="d" 
      xmlns:vm="clr-namespace:QuizApp.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuestionsSettings">
    <Page.DataContext>
        <vm:QuestionsViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Path=QuestionName}" Margin="10" materialDesign:HintAssist.Hint="Nazwa pytania" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" />
            <ComboBox
                materialDesign:HintAssist.Hint="Dostępne pytania"
                materialDesign:HintAssist.FontFamily="Verdana"
                Grid.Column="1"
                Margin="10"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}" Cursor="Hand">
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <ComboBox ItemsSource="{Binding Path=AvilableCategories, Mode=TwoWay}" materialDesign:HintAssist.Hint="Wybierz kategorię" materialDesign:HintAssist.FontFamily="Verdana"
                    Grid.Column="1" Margin="10" DisplayMemberPath="Name"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" Cursor="Hand">
                </ComboBox>
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Treść pytania"
                    Grid.Row="1" Cursor="IBeam" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DataGrid SelectedItem="{Binding Path=SelectedAnswer, Mode=TwoWay}" Margin="10" ItemsSource="{Binding Path=AvilableAnswers}" SelectionMode="Extended" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" SelectionUnit="FullRow" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Odpowiedź" Binding="{Binding Content}"/>
                        <DataGridTextColumn Header="Czy odpowiedź poprawna?" Binding="{Binding IsCorrectAnswer}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding Path=AddAnswer}" Margin="10" Grid.Column="0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="Dodaj nowe pytanie" />
                    <Button Command="{Binding Path=RemoveAnswer}" Margin="10" Background="Red" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="Usuń wybrane pytanie" Cursor="Hand" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="10" Command="{Binding Path=CreateQuestion}" Grid.Column="0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="Utwórz nowe pytanie" />
            <Button Margin="10" Command="{Binding Path=SaveQuestion}" Background="Green" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="Zapisz zmiany" />
            <Button Margin="10" Command="{Binding Path=RemoveQuestion}" Background="Red" Grid.Column="2" Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="Usuń pytanie" Cursor="Hand" />
        </Grid>
    </Grid>
</Page>
