QuizApp/UserPanel.xaml

<Window x:Class="QuizApp.UserPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizApp"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Quiz App" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <Button
                Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="Rozpocznij nową grę" Width="500" Cursor="Hand" Click="Button_Click" />
            <Button
                Margin="0,10,0,0"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" Content="Pokaż wyniki" Width="500" Cursor="Hand" Click="Button_Click_1" />
        </StackPanel>
    </Grid>
</Window>
