QuizApp/AdminPages/Questions/CreateQuestionWindow.xaml

<Window x:Class="QuizApp.AdminPages.CreateQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizApp.AdminPages"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        d:DataContext="{Binding QuestionsViewModel}"
        Title="Utwórz pytanie" Height="225" Width="399">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBox
                    x:Name="txt_QuestionName"
                    Margin="10"
                    materialDesign:HintAssist.Hint="Nazwa pytania"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="btn_Save"
                    Margin="10"
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Content="Zapisz" Cursor="Hand" Click="btn_Save_Click" />
                <Button
                    x:Name="btn_Cancel"
                    Margin="10"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Content="Anuluj" Cursor="Hand" Click="btn_Cancel_Click" />

            </Grid>
        </Grid>
    </Grid>
</Window>
