QuizApp/UserWindows/NewGameConfig.xaml

<Window x:Class="QuizApp.UserWindows.NewGameConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizApp.UserWindows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Utwórz nową gre" Height="351" Width="622">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <TextBox
                x:Name="txt_GameName"
                materialDesign:HintAssist.Hint="Nazwa gry"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Width="400"
                VerticalAlignment="Center" Cursor="IBeam" />
            <ComboBox
                x:Name="cmb_GameType"
                SelectionChanged="ComboBox_SelectionChanged"
                Width="400"
                materialDesign:HintAssist.Hint="Rodzaj pytań"
                materialDesign:HintAssist.IsFloating="True">
                <ComboBoxItem IsSelected="False" Content="Wylosuj pytania z jednej kategorii"/>
                <ComboBoxItem IsSelected="False" Content="Wylosuj pytania z różnych kategorii"/>
            </ComboBox>
            <ComboBox
                x:Name="cmb_Categories"
                Width="400"
                materialDesign:HintAssist.Hint="Kategorie"
                materialDesign:HintAssist.IsFloating="True"/>
            <ComboBox
                x:Name="cmb_QuestionNumber"
                Width="200"
                materialDesign:HintAssist.Hint="Ilość pytań"
                materialDesign:HintAssist.IsFloating="True"/>
            <Button
                x:Name="btn_StartGame"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Margin="0,10,0,0"
                Width="250"
                Content="Rozpocznij grę " Click="btn_StartGame_Click" />
        </StackPanel>
    </Grid>
</Window>
