QuizApp/UserWindows/UserResultWindow.xaml

<Window x:Class="QuizApp.UserWindows.UserResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizApp.UserWindows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Wyniki" Height="450" Width="800">
    <Grid>
        <DataGrid
            x:Name="resultDataGrid"
            Margin="10"
            CanUserAddRows="False"
            SelectionUnit="Cell"
            SelectionMode="Extended"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Path=result}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding GameName}" Header="Nazwa gry" IsReadOnly="True" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                <DataGridTextColumn Binding="{Binding QuestionName}" Header="Nazwa pytania" IsReadOnly="True" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                <DataGridTextColumn Binding="{Binding AnswerContent}" Header="Udzielona odpowiedź" IsReadOnly="True" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                <DataGridCheckBoxColumn Binding="{Binding IsCorrect}" Header="Czy odpowiedź jest poprawna" IsReadOnly="true" ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
